# benciitoo

./: .gitignore  README.md
week-01/day-2/remeny/: githuboncsinaltam.txt  ujproba.txt  valami.txt
week-01/day-3/StaticBlog/: index.html
week-01/day-3/myFirstWebsite/: index.html  styles.css
week-01/day-4/src/: HelloMe.java  a02HumptyDumpty.java  a03HelloOthers.java  a04IntroduceYourself.java  a05TwoNumbers.java  a06CodingHours.java  a07FavoriteNumber.java  a08Swap.java  a09Bmi.java  a10DefineBasicInfo.java  a11VariableMutation.java  a12Cuboid.java  a13SecondsInADay.java  a14HelloUser.java  a15MileToKmConverter.java  a16AnimalsAndLegs.java  a17AverageOfInput.java  a18OddEven.java
week-01/day-5/src/: a19OneTwoALot.java  a20PrintBigger.java  a21PartyIndicator.java  a22ConditionalVariableMutation.java  a23IWontCheatOnTheExams.java  a24PrintEven.java  a25MultiplicationTable.java  a26CountFromTo.java  a27FizzBuzz.java  a28DrawTriangle.java  a29DrawPyramid.java  a30DrawDiamond.java  a31DrawSquare.java  a32DrawDiagonal.java  a33GuessTheNumber.java  a34ParametricAverage.java  a35DrawChessTable.java
week-02/day-1/src/: A01Doubling.java  A02GreeterFunction.java  A03AppendA.java  A03AppendAFunc.java  A04Summing.java  A05Factorial.java  A06Third.java  A07CompareLength.java  A08SumElements.java  A09ChangeElement.java  A10IncrementElement.java  A11PrintElements.java  A12DiagonalMatrix.java  A13DoubleItems.java  A14Colors.java  A15AppendA.java  A16SwapElements.java  A17SumAll.java  A18Reverse.java
week-02/day-2/src/: AppendLetter.java  Candyshop.java  ElementFinder.java  GuessMyNumber.java  HeWillNever.java  IsInList.java  Matchmaking.java  QuoteSwap.java  Reverse.java  SolarSystem.java  StudentCounter.java  SubStrList.java  (+3 more)
week-06/bencewebshop/: .gitignore  build.gradle  settings.gradle
week-06/day-3/: index.html  loginform.css  loginform.html  loginform.js  styles.css
week-07/day-1/: settings.gradle
week-07/day-3/: bence.sql  bence2kieg.sql
week-07/day-4/: settings.gradle
week-08/Practice1/: settings.gradle
week-08/day-3/finder/: build.gradle
week-08/day-3/finder/src/main/java/com/greenfox/error/: FinderApplication.java
week-08/day-3/finder/src/main/java/com/greenfox/error/controller/: AppController.java
week-08/day-3/finder/src/main/java/com/greenfox/error/model/: User.java
week-08/day-3/finder/src/main/java/com/greenfox/error/repository/: FinderRepository.java
week-08/day-3/finder/src/main/java/com/greenfox/error/service/: UserService.java
week-08/day-3/finder/src/main/resources/templates/: main.html
week-08/day-4/reddit/: build.gradle
week-08/day-4/reddit/src/main/java/com/greenfoxacademy/demo/controllers/: RedditController.java
week-08/day-4/reddit/src/main/java/com/greenfoxacademy/demo/models/: Post.java
week-08/day-4/reddit/src/main/java/com/greenfoxacademy/demo/repository/: RedditRepository.java
week-08/day-4/reddit/src/main/java/com/greenfoxacademy/demo/services/: RedditService.java
week-08/day-4/reddit/src/main/resources/: application.properties
week-08/day-4/reddit/src/main/resources/static/: styles.css
week-08/day-4/reddit/src/main/resources/templates/: index.html  submit.html
week-09/day-1/: build.gradle  settings.gradle
week-09/day-1/src/main/java/com/greenfoxacademy/frontend/controllers/: MainController.java  MainRestController.java
week-09/day-1/src/main/java/com/greenfoxacademy/frontend/models/: Append.java  ArrayHandler.java  ArrayHandlerJsonObject.java  DoUntil.java  Error.java  Greeted.java  Until.java  UserInput.java
week-09/day-1/src/main/java/com/greenfoxacademy/frontend/services/: MainService.java
week-09/day-1/src/main/resources/templates/: index.html
week-09/day-1/src/test/java/com/greenfoxacademy/frontend/: MainRestControllerUnitTest.java
week-09/trialexam/: build.gradle  settings.gradle
(+238 files in other folders)
